apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'ru.r5am.Tomato'
compileTestJava.options.encoding = 'UTF-8'

group = 'tomato'


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    compile 'org.apache.logging.log4j:log4j-api:2.9.0'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'

    // Local libraries
    compile fileTree(dir: 'src/main/resources/lib', include: ['*.jar'])

}
